
Deleted - Post ID 366 - attachment - brown-men-shoes-2-free-imggmgperating System 	: Linux
Software 		: Apache/2.4.29 (Ubuntu)
MySQL version 		: 5.7.26
XML Reader 		: Yes
PHP Version 		: 7.2.17-0ubuntu0.18.04.1
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 256M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 180
Max Upload Size 	: 256 MB
Memory Limit 		: 256M
Timezone 		: 0

-----

Importing Started! - 11:43:46 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Inserted WP Form 1790
Imported Customizer Settings {"astra-settings":{"astra-addon-auto-version":"1.8.1","theme-auto-version":"1.8.1","site-sidebar-layout":"right-sidebar","woocommerce-content-layout":"default","header-main-rt-section":"woocommerce","body-font-family":"'Quicksand', sans-serif","body-font-variant":"","body-font-weight":"400","headings-font-family":"'Quicksand', sans-serif","headings-font-weight":"500","header-main-layout-width":"content","font-size-body":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"theme-color":"#75c32c","link-color":"#75c32c","text-color":"#4e5768","link-h-color":"#75c32c","shop-grids":{"desktop":"3","tablet":"3","mobile":"2"},"shop-hover-style":"","shop-product-structure":["category","title","ratings","price"],"footer-bg-obj":{"background-color":"#f7f7f8","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-sml-divider-color":"#eaeaea","footer-color":"#4e5768","footer-link-color":"rgba(117,195,44,0.65)","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | <a href=\"#\">Credits<\/a>","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Powered by <a href=\"#\">[site_title]<\/a>","footer-link-h-color":"#75c32c","footer-sml-layout":"footer-sml-layout-2","transparent-menu-color-responsive":{"desktop":"#ffffff","tablet":"#4e5768","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"#75c32c","tablet":"","mobile":""},"hide-custom-menu-mobile":false,"header-display-outside-menu":true,"mobile-header-toggle-btn-style":"fill","mobile-header-toggle-btn-style-color":"#75c32c","font-size-h2":{"desktop":"3","tablet":"2.5","mobile":"2","desktop-unit":"em","tablet-unit":"em","mobile-unit":"em"},"font-size-h1":{"desktop":"4","tablet":"3","mobile":"2","desktop-unit":"em","tablet-unit":"em","mobile-unit":"em"},"transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"#4e5768","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"#75c32c","tablet":"","mobile":""},"different-retina-logo":true,"ast-header-retina-logo":"https:\/\/websitedemos.net\/plant-store-02\/wp-content\/uploads\/sites\/410\/2019\/01\/logo1@2x-free-img-1.png","ast-header-responsive-logo-width":{"desktop":"58","tablet":"60","mobile":"42"},"display-site-title":true,"different-transparent-logo":true,"transparent-header-logo":"https:\/\/websitedemos.net\/plant-store-02\/wp-content\/uploads\/sites\/410\/2019\/01\/logo-free-img-1.png","different-transparent-retina-logo":true,"transparent-header-retina-logo":"https:\/\/websitedemos.net\/plant-store-02\/wp-content\/uploads\/sites\/410\/2019\/01\/logo@2x-free-img-1.png","button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#75c32c","button-bg-h-color":"#4e5768","button-radius":50,"button-h-padding":25,"button-v-padding":10,"site-content-layout":"boxed-container","display-site-tagline":false,"transparent-header-logo-width":{"desktop":"58","tablet":"60","mobile":"50"},"transparent-header-color-site-title-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"font-size-site-title":{"desktop":"20","tablet":"","mobile":"20","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"transparent-content-section-text-color-responsive":{"desktop":"#4e5768","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"rgba(78,87,104,0.9)","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"#75c32c","tablet":"","mobile":""},"transparent-header-on-devices":"desktop","transparent-header-enable":false,"transparent-header-disable-index":true,"transparent-header-disable-page":false,"transparent-header-disable-posts":true,"transparent-header-disable-woo-products":true,"single-product-sidebar-layout":"no-sidebar","transparent-header-bg-color-responsive":{"desktop":"rgba(0,0,0,0.2)","tablet":"","mobile":""},"primary-submenu-item-border":true,"font-size-h3":{"desktop":"22","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"}},"custom-css":""}
Started Import Process
# System Details: 
Debug Mode 		: Enabled
Operating System 	: Linux
Software 		: Apache/2.4.29 (Ubuntu)
MySQL version 		: 5.7.26
XML Reader 		: Yes
PHP Version 		: 7.2.17-0ubuntu0.18.04.1
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 256M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 180
Max Upload Size 	: 256 MB
Memory Limit 		: 256M
Timezone 		: 0

-----

Importing Started! - 11:43:49 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Deleted customizer Settings {"astra-addon-auto-version":"1.8.1","theme-auto-version":"1.8.2","ast-header-retina-logo":"http:\/\/localhost\/wordpress\/wp-content\/uploads\/2019\/05\/logo@2x-free-img.png","display-site-title":false,"site-content-layout":"boxed-container","site-sidebar-layout":"no-sidebar","transparent-header-enable":0,"body-font-family":"'Lato', sans-serif","body-font-weight":"400","font-size-body":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"headings-font-weight":"700","header-main-stick":"1","sticky-header-logo-width":{"desktop":"80","tablet":"","mobile":""},"header-main-shrink":"1","sticky-header-bg-opc":"0.95","sticky-header-style":"none","above-header-layout":"disabled","above-header-section-2":"menu","header-layouts":"header-main-layout-1","header-main-rt-section":"woocommerce","above-header-bg-color":"","above-header-menu-color":"#0a0a0a","above-header-menu-h-color":"#dd9933","above-header-menu-active-color":"#dd9933","header-bg-color":"#ffffff","transparent-header-bg-color":"rgba(247,247,247,0.9)","above-header-divider-color":"#eaeaea","above-header-height":40,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-active-bg-color":"","above-header-submenu-border-color":"#bfbfbf","above-header-section-1":"","woocommerce-content-layout":"plain-container","header-main-layout-width":"content","header-above-stick":"1","sticky-header-on-devices":"both","headings-font-family":"'Lato', sans-serif","link-color":"#4e4e4e","link-h-color":"#0084d6","primary-menu-h-color":"#602bb7","primary-menu-a-color":"#602bb7","transparent-menu-h-color":"#602bb7","h1-color":"#602bb7","h2-color":"","font-weight-primary-menu":"700","text-transform-primary-menu":"uppercase","font-size-primary-menu":{"desktop":"0.9","tablet":"","mobile":"","desktop-unit":"em","tablet-unit":"px","mobile-unit":"px"},"woocommerce-sidebar-layout":"left-sidebar","shop-no-of-products":"12","shop-product-structure":["title","category","price","ratings"],"display-cart-menu":"1","button-radius":0,"button-bg-h-color":"#0084d6","shop-grids":{"desktop":"4","tablet":"3","mobile":"2"},"header-main-sep":1,"shop-hover-style":"swap","footer-adv":"layout-4","footer-sml-divider":1,"footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | <a href=\"#\">Credits<\/a>","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Powered by [site_title] ","footer-layout-width":"content","footer-adv-wgt-title-color":"#000000","footer-adv-text-color":"#434343","footer-adv-link-color":"#434343","footer-adv-bg-color":"#f3f3f4","footer-color":"#000000","footer-link-color":"#434343","footer-link-h-color":"#3197d6","footer-bg-color":"#e8e8e8","footer-adv-link-h-color":"#3197d6","site-layout-outside-bg-color":"#f9f9f9","shop-quick-view-enable":"disabled","single-product-tabs-layout":"horizontal","above-header-merge-menu":true,"below-header-merge-menu":true,"theme-color":"#54595f","header-bg-obj":{"background-color":"#ffffff"},"content-bg-obj":{"background-color":"#ffffff"},"above-header-bg-obj":{"background-color":""},"below-header-bg-obj":{"background-color":""},"footer-adv-bg-obj":{"background-color":"#ffffff","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"footer-bg-obj":{"background-color":"#ffffff","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-layout-outside-bg-obj":{"background-color":"#f9f9f9"},"header-bg-obj-responsive":{"desktop":{"background-color":"#ffffff","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"#602bb7","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"#602bb7","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"#0a0a0a","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"#dd9933","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"#dd9933","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-header-toggle-btn-style":"fill","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,0.95)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"#602bb7","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,0.95)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,0.95)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"#0a0a0a","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"#dd9933","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-bg-color-responsive":{"desktop":"rgba(0,0,0,0.07)","tablet":"rgba(0,0,0,0.6)","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"#ffffff","mobile":""},"transparent-menu-color-responsive":{"desktop":"#cecece","tablet":"#7c7c7c","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"#000000","mobile":""},"different-sticky-retina-logo":false,"different-transparent-retina-logo":true,"different-retina-logo":"1","include-headings-in-typography":true,"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","above-header-submenu-item-b-color":"#bfbfbf","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":true,"submenu-below-header":false,"primary-submenu-b-color":"#dddddd","header-main-submenu-container-animation":"slide-up","primary-submenu-item-b-color":"#eaeaea","body-font-variant":"400","headings-font-variant":"600","hide-custom-menu-mobile":false,"header-display-outside-menu":false,"transparent-content-section-text-color-responsive":{"desktop":"#000000","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"#a0a0a0","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"#000000","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"#333333","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"#000000","tablet":"","mobile":""},"different-transparent-logo":true,"transparent-header-logo":"http:\/\/localhost\/wordpress\/wp-content\/uploads\/2019\/05\/logo1-free-img.png","transparent-header-retina-logo":"http:\/\/localhost\/wordpress\/wp-content\/uploads\/2019\/05\/logo1@2x-free-img.png","transparent-header-logo-width":{"desktop":"140","tablet":"","mobile":""},"ast-header-responsive-logo-width":{"desktop":"140","tablet":"120","mobile":"120"},"mobile-header-toggle-btn-style-color":"","footer-sml-divider-color":"rgba(122,122,122,0.13)","font-size-h1":{"desktop":"48","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"42","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":false,"shop-archive-width":"default","shop-archive-max-width":1800,"site-sidebar-width":25,"display-site-tagline":false,"button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#3197d6","button-v-padding":10,"button-h-padding":20,"header-main-rt-section-button-text-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""}},"header-main-rt-section-button-border-size":{"top":"","right":"","bottom":"","left":""},"header-main-rt-section-button-border-color":"","header-main-rt-section-button-border-h-color":"","header-main-rt-section-button-border-radius":"","header-main-rt-trans-section-button-text-color":"","header-main-rt-trans-section-button-text-h-color":"","header-main-rt-trans-section-button-back-color":"","header-main-rt-trans-section-button-back-h-color":"","header-main-rt-trans-section-button-padding":"","header-main-rt-trans-section-button-border-size":"","header-main-rt-trans-section-button-border-color":"","header-main-rt-trans-section-button-border-h-color":"","header-main-rt-trans-section-button-border-radius":"","site-content-width":1200,"disable-primary-nav":false,"header-main-rt-section-button-text":"Button","header-main-rt-section-button-link":"https:\/\/www.wpastra.com","header-main-rt-section-button-style":"theme-button","header-button-style-link":"","header-main-rt-section-html":"<button>Contact Us<\/button>","header-main-sep-color":"","primary-submenu-border-divider":"","header-main-menu-label-divider":"","mobile-header-breakpoint":"","mobile-header-toggle-target":"icon","header-main-menu-label":"","header-main-menu-align":"inline","mobile-header-toggle-btn-border-radius":"","mobile-header-more-feature-divider":"","mobile-header-more-feature-description":"","different-mobile-logo":false,"mobile-header-logo":"","ast-site-logo-divider":"","ast-site-icon-divider":"","blog-post-content":"excerpt","blog-post-structure":["image","title-meta"],"blog-meta":["comments","category","author"],"ast-styling-section-blog-width":"","blog-width":"default","blog-max-width":1200,"ast-blog-more-feature-divider":"","ast-blog-more-feature-description":"","blog-single-post-structure":["single-image","single-title-meta"],"blog-single-meta":["comments","category","author"],"ast-styling-section-single-blog-layouts":"","blog-single-width":"default","blog-single-max-width":1200,"ast-blog-single-more-feature-divider":"","ast-blog-single-more-feature-description":"","single-page-sidebar-layout-divider":"","single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","divider-section-sidebar-width":"","site-sidebar-width-description":"","site-content-layout-divider":"","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","ast-container-more-feature-divider":"boxed-container","ast-container-more-feature-description":"","section-ast-small-footer-layout-info":"","footer-sml-section-1":"custom","section-ast-small-footer-typography":"","ast-footer-widget-more-feature-divider":"","ast-footer-widget-more-feature-description":"","text-color":"#333333","divider-outside-bg-color":"","divider-footer-image":"","footer-adv-background-divider":"","divider-section-archive-typo-archive-title":"","divider-section-archive-summary-box-typo":"","font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"ast-blog-typography-more-feature-divider":"","ast-blog-typography-more-feature-description":"","divider-base-typo":"","body-text-transform":"","body-line-height":"","para-margin-bottom":"","divider-headings-typo":"","headings-text-transform":"","divider-section-h1":"","divider-section-h2":"","divider-section-h3":"","divider-section-h4":"","font-size-h4":{"desktop":20,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-h5":"","font-size-h5":{"desktop":18,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-h6":"","font-size-h6":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"ast-content-typography-more-feature-divider":"","ast-content-typography-more-feature-description":"","divider-section-header-typo-title":"","font-size-site-title":{"desktop":35,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-header-typo-tagline":"","font-size-site-tagline":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"ast-header-typography-more-feature-divider":"","ast-header-typography-more-feature-description":"","divider-section-header-single-title":"","font-size-entry-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"ast-sngle-blog-typography-more-feature-divider":"","ast-sngle-blog-typography-more-feature-description":"","single-product-sidebar-layout-divider":"","single-product-sidebar-layout":"default","shop-archive-width-divider":"","single-product-breadcrumb-disable":false,"transparent-header-disable-woo-products":"","enable-cart-upsells":true,"divider-transparent-menu-responsive":"","divider-transparent-sub-menu-responsive":"","transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"divider-transparent-content-section":"","divider-section-transparent-display":"","transparent-header-disable-archive":1,"transparent-header-disable-index":"","transparent-header-disable-page":"","transparent-header-disable-posts":"","transparent-header-on-devices":"desktop","divider-section-transparent-styling":"","transparent-header-main-sep":0,"transparent-header-main-sep-color":"rgba(0,0,0,0)","wc-header-cart-header-colors":true,"shop-quick-view-stick-cart":true}
Deleted - Site Options {"woocommerce_product_attributes":{"id:1":{"attribute_id":"1","attribute_name":"color","attribute_label":"Color","attribute_type":"select","attribute_orderby":"menu_order","attribute_public":0},"id:2":{"attribute_id":"2","attribute_name":"size","attribute_label":"Size","attribute_type":"select","attribute_orderby":"menu_order","attribute_public":0}},"woocommerce_product_cat_list":{"21":{"term_id":21,"name":"Men","slug":"men","description":"<div class=\"woocommerce-tabs wc-tabs-wrapper\">\r\n<div id=\"tab-description\" class=\"woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab\" role=\"tabpanel\" aria-labelledby=\"tab-title-description\">\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n<\/div>\r\n<\/div>"},"22":{"term_id":22,"name":"Women","slug":"women","description":"<div class=\"woocommerce-tabs wc-tabs-wrapper\">\r\n<div id=\"tab-description\" class=\"woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab\" role=\"tabpanel\" aria-labelledby=\"tab-title-description\">\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n<\/div>\r\n<\/div>"},"61":{"term_id":61,"name":"Uncategorized","slug":"uncategorized","description":""},"63":{"term_id":63,"name":"Accessories","slug":"accessories","description":""}},"woocommerce_product_cat":[{"slug":"uncategorized","thumbnail_id":"","thumbnail_src":""},{"slug":"accessories","thumbnail_id":"505","thumbnail_src":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/accessories-free-img.jpg"},{"slug":"men","thumbnail_id":"499","thumbnail_src":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/men-fashion-free-img.jpg"},{"slug":"women","thumbnail_id":"500","thumbnail_src":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/women-fashion-free-img.jpg"}],"custom_logo":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/logo-free-img.png","nav_menu_locations":{"primary":"main-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page","product"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":[],"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"","font_weight":""},"2":{"font_family":"","font_weight":""},"3":{"font_family":"","font_weight":""},"4":{"font_family":"","font_weight":""}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","woocommerce_shop_page_title":"Store","woocommerce_cart_page_title":"Cart","woocommerce_checkout_page_title":"Checkout","woocommerce_myaccount_page_title":"My account","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":"yes","woocommerce_enable_checkout_login_reminder":"yes","woocommerce_enable_signup_and_login_from_checkout":"no","woocommerce_enable_myaccount_registration":"no","woocommerce_registration_generate_username":"no","wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false}}
DELETED - WIDGETS {"sidebar-1":{"woocommerce_product_search-3":[],"woocommerce_product_categories-3":{"title":"Range of Products","orderby":"order","dropdown":0,"count":1,"hierarchical":1,"show_children_only":1,"hide_empty":1,"max_depth":""},"woocommerce_price_filter-3":[],"woocommerce_layered_nav-3":{"title":"Filter by color","attribute":"color","display_type":"list","query_type":"or"},"woocommerce_layered_nav-4":{"title":"Filter by size","attribute":"size","display_type":"list","query_type":"or"}},"advanced-footer-widget-1":{"nav_menu-3":{"title":"Quick Links","nav_menu":158}},"advanced-footer-widget-2":{"nav_menu-4":{"title":"For Her","nav_menu":155}},"advanced-footer-widget-3":{"nav_menu-6":{"title":"For Him","nav_menu":156}},"advanced-footer-widget-4":{"text-3":{"title":"DNK on Mobile","text":"<a href=\"#\"><img style=\"margin-top: 10px;\" src=\"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/appstore-free-img-300x90.png\" alt=\"\" width=\"140\" \/><\/a>\r\n<a href=\"#\"><img style=\"margin-top: 10px;\" src=\"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/playstore-free-img-300x90.png\" alt=\"\" width=\"140\" \/><\/a>","filter":true,"visual":true}},"astra-woo-shop-sidebar":{"woocommerce_product_search-5":{"title":""},"woocommerce_top_rated_products-3":{"title":"Our Best Sellers","number":5},"woocommerce_product_categories-5":{"title":"Browse by Categories","orderby":"name","dropdown":0,"count":1,"hierarchical":1,"show_children_only":0,"hide_empty":1,"max_depth":""},"woocommerce_price_filter-5":{"title":"Filter by Price"}}}
Deleted - Term 155 - For Her nav_menu
Started Import Process
# System Details: 
Debug Mode 		: Enabled
Operating System 	: Linux
Software 		: Apache/2.4.29 (Ubuntu)
MySQL version 		: 5.7.26
XML Reader 		: Yes
PHP Version 		: 7.2.17-0ubuntu0.18.04.1
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 256M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 180
Max Upload Size 	: 256 MB
Memory Limit 		: 256M
Timezone 		: 0

-----

Importing Started! - 11:43:51 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Deleted customizer Settings {"theme-auto-version":"1.8.2"}
Deleted - Site Options {"woocommerce_product_attributes":{"id:1":{"attribute_id":"1","attribute_name":"color","attribute_label":"Color","attribute_type":"select","attribute_orderby":"menu_order","attribute_public":0},"id:2":{"attribute_id":"2","attribute_name":"size","attribute_label":"Size","attribute_type":"select","attribute_orderby":"menu_order","attribute_public":0}},"woocommerce_product_cat_list":{"21":{"term_id":21,"name":"Men","slug":"men","description":"<div class=\"woocommerce-tabs wc-tabs-wrapper\">\r\n<div id=\"tab-description\" class=\"woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab\" role=\"tabpanel\" aria-labelledby=\"tab-title-description\">\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n<\/div>\r\n<\/div>"},"22":{"term_id":22,"name":"Women","slug":"women","description":"<div class=\"woocommerce-tabs wc-tabs-wrapper\">\r\n<div id=\"tab-description\" class=\"woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab\" role=\"tabpanel\" aria-labelledby=\"tab-title-description\">\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n<\/div>\r\n<\/div>"},"61":{"term_id":61,"name":"Uncategorized","slug":"uncategorized","description":""},"63":{"term_id":63,"name":"Accessories","slug":"accessories","description":""}},"woocommerce_product_cat":[{"slug":"uncategorized","thumbnail_id":"","thumbnail_src":""},{"slug":"accessories","thumbnail_id":"505","thumbnail_src":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/accessories-free-img.jpg"},{"slug":"men","thumbnail_id":"499","thumbnail_src":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/men-fashion-free-img.jpg"},{"slug":"women","thumbnail_id":"500","thumbnail_src":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/women-fashion-free-img.jpg"}],"custom_logo":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/logo-free-img.png","nav_menu_locations":{"primary":"main-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page","product"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":[],"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"","font_weight":""},"2":{"font_family":"","font_weight":""},"3":{"font_family":"","font_weight":""},"4":{"font_family":"","font_weight":""}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","woocommerce_shop_page_title":"Store","woocommerce_cart_page_title":"Cart","woocommerce_checkout_page_title":"Checkout","woocommerce_myaccount_page_title":"My account","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":"yes","woocommerce_enable_checkout_login_reminder":"yes","woocommerce_enable_signup_and_login_from_checkout":"no","woocommerce_enable_myaccount_registration":"no","woocommerce_registration_generate_username":"no","wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false}}
Deleted - Term 156 - For Him nav_menu
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/410/wxr.xml
DELETED - WIDGETS {"sidebar-1":{"woocommerce_product_search-3":[],"woocommerce_product_categories-3":{"title":"Range of Products","orderby":"order","dropdown":0,"count":1,"hierarchical":1,"show_children_only":1,"hide_empty":1,"max_depth":""},"woocommerce_price_filter-3":[],"woocommerce_layered_nav-3":{"title":"Filter by color","attribute":"color","display_type":"list","query_type":"or"},"woocommerce_layered_nav-4":{"title":"Filter by size","attribute":"size","display_type":"list","query_type":"or"}},"advanced-footer-widget-1":{"nav_menu-3":{"title":"Quick Links","nav_menu":158}},"advanced-footer-widget-2":{"nav_menu-4":{"title":"For Her","nav_menu":155}},"advanced-footer-widget-3":{"nav_menu-6":{"title":"For Him","nav_menu":156}},"advanced-footer-widget-4":{"text-3":{"title":"DNK on Mobile","text":"<a href=\"#\"><img style=\"margin-top: 10px;\" src=\"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/appstore-free-img-300x90.png\" alt=\"\" width=\"140\" \/><\/a>\r\n<a href=\"#\"><img style=\"margin-top: 10px;\" src=\"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/playstore-free-img-300x90.png\" alt=\"\" width=\"140\" \/><\/a>","filter":true,"visual":true}},"astra-woo-shop-sidebar":{"woocommerce_product_search-5":{"title":""},"woocommerce_top_rated_products-3":{"title":"Our Best Sellers","number":5},"woocommerce_product_categories-5":{"title":"Browse by Categories","orderby":"name","dropdown":0,"count":1,"hierarchical":1,"show_children_only":0,"hide_empty":1,"max_depth":""},"woocommerce_price_filter-5":{"title":"Filter by Price"}}}
Deleted - Term 156 - For Him nav_menu
Deleted - Term 157 - Main Menu nav_menu
Deleted - Term 158 - Quick Links nav_menu
Deleted - Term 159 - 30 pa_size
Inserted - Term 184 - {"term_id":184,"name":"Cactus","slug":"cactus","term_group":0,"term_taxonomy_id":184,"taxonomy":"product_cat","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 185 - {"term_id":185,"name":"Plants","slug":"plants","term_group":0,"term_taxonomy_id":185,"taxonomy":"product_cat","description":"","parent":0,"count":0,"filter":"raw"}
Deleted - Term 160 - 32 pa_size
Deleted - Term 161 - 34 pa_size
Inserted - Post 6 - page - Cart
Inserted - Post 7 - page - Checkout
Deleted - Term 162 - 36 pa_size
Inserted - Post 8 - page - My account
Deleted - Term 163 - 38 pa_size
Inserted - Post 9 - page - Home
Deleted - Term 164 - Accessories product_cat
Deleted - Term 165 - Aqua pa_colorr
Inserted - Post 1794 - page - About Us
Deleted - Term 167 - Blue pa_color
Deleted - Term 168 - Brown pa_color
Inserted - Post 11 - page - Store
Deleted - Term 169 - Dark Green pa_color
Deleted - Term 170 - Dark Purple pa_color
Inserted - Post 1795 - page - Contact Us
Deleted - Term 171 - Gray pa_color
Deleted - Term 172 - Green pa_color
Inserted - Post 1796 - nav_menu_item - HOME
Deleted - Term 173 - L pa_size
Deleted - Term 174 - M pa_size
Inserted - Post 18 - nav_menu_item - 
Deleted - Term 175 - Orange pa_color
Inserted - Post 19 - nav_menu_item - STORE
Deleted - Term 176 - page elementor_library_type
Inserted - Post 1797 - nav_menu_item - MY ACCOUNT
Deleted - Term 177 - Pink pa_color
Deleted - Term 178 - Purple pa_color
Deleted - Term 179 - Red pa_color
Deleted - Term 180 - section elementor_library_type
Deleted - Term 181 - White pa_color
Deleted - Term 182 - XL pa_size
Deleted - Term 183 - Yellow pa_color
Inserted - Post 1798 - product - Old Lady Cactus
Deleted - Form ID 1701 - wpforms - Contact Us
Inserted - Post 1799 - product - Mini San Pedro Cactus
Deleted - Post ID 1705 - attachment - lemon-bag-1-free-img
Deleted - Post ID 1706 - attachment - lemon-bag-2-free-img
Deleted - Post ID 1707 - attachment - lemon-bag-3-free-img
Deleted - Post ID 1708 -  - 
Deleted - Post ID 1708 -  - 
Deleted - Post ID 1708 -  - 
Deleted - Post ID 1708 -  - 
Deleted - Post ID 1710 - attachment - bright-purse-3-free-img
Deleted - Post ID 1711 - attachment - black-over-the-shoulder-bag-1-free-img
Deleted - Post ID 1709 - attachment - bright-purse-2-free-img
Deleted - Post ID 1712 - attachment - black-over-the-shoulder-bag-free-img
Deleted - Post ID 1713 - attachment - light-brown-clutch-2-free-img
Deleted - Post ID 1714 - attachment - blue-wind-breaker-1-free-img
Inserted - Post 1800 - product - Cleistocactus
Deleted - Post ID 1717 - attachment - aqua-wind-breaker-2-free-img
Deleted - Post ID 1715 - attachment - blue-wind-breaker-2-free-img
Deleted - Post ID 1716 - attachment - aqua-wind-breaker-1-free-img
Deleted - Post ID 1719 - attachment - green-wind-breaker-1-free-img
Deleted - Post ID 1722 - attachment - blue-tshirt-free-img
Deleted - Post ID 1721 - attachment - aqua-tshirt-free-img
Deleted - Post ID 1720 - attachment - green-wind-breaker-2-free-img
Deleted - Post ID 1723 - attachment - dark-green-tshirt-free-img
Deleted - Post ID 1724 - attachment - dark-purple-tshirt-free-img
Deleted - Post ID 1725 - attachment - green-tshirt-free-img
Deleted - Post ID 1726 - attachment - purple-tshirt-free-img
Deleted - Post ID 1727 - attachment - buddha-bracelet-side-free-img
Deleted - Post ID 1728 - attachment - buddha-bracelet-top-free-img
Deleted - Post ID 1729 - attachment - anchor-bracelet-black-free-img
Deleted - Post ID 1731 - attachment - anchor-bracelet-brown-free-img
Deleted - Post ID 1730 - attachment - anchor-bracelet-blue-free-img
Deleted - Post ID 1732 - attachment - anchor-bracelet-red-free-img
Deleted - Post ID 1733 - attachment - boho-bangle-bracelet-side-free-img
Deleted - Post ID 1734 - attachment - boho-bangle-bracelet-top-free-img
Inserted - Post 1801 - product - Ball Cactus
Deleted - Post ID 1736 - attachment - black-sleevless-1-free-img
Deleted - Post ID 1737 - attachment - black-sleevless-2-free-img
Deleted - Post ID 1739 - attachment - blue-sleev-tshirt-2-free-img
Deleted - Post ID 1740 - attachment - white-sleevless-1-free-img
Deleted - Post ID 1742 - attachment - white-top-1-free-img
Deleted - Post ID 1741 - attachment - white-sleevless-2-free-img
Deleted - Post ID 1743 - attachment - white-top-2-free-img
Deleted - Post ID 1744 - attachment - torn-jeans-1-free-img
Deleted - Post ID 1745 - attachment - torn-jeans-2-free-img
Deleted - Post ID 325 - attachment - basic-blue-jeans-1-free-img
Deleted - Post ID 313 - attachment - spring-jacket-1-free-img
Deleted - Post ID 314 - attachment - spring-jacket-2-free-img
Deleted - Post ID 327 - attachment - black-washed-1-free-img
Deleted - Post ID 329 - attachment - blue-denim-1-free-img
Deleted - Post ID 364 - attachment - blue-men-shoes-2-free-img
Deleted - Post ID 328 - attachment - black-washed-2-free-img
Deleted - Post ID 330 - attachment - blue-denim-2-free-img
Deleted - Post ID 363 - attachment - blue-men-shoes-1-free-img
Inserted - Post 1802 - attachment - cactus4-free-img
Deleted - Post ID 367 - attachment - gray-men-shoes-1-free-img
Deleted - Post ID 365 - attachment - brown-men-shoes-1-free-img
Deleted - Post ID 368 - attachment - gray-men-shoes-2-free-img
Deleted - Post ID 369 - attachment - white-shoes-with-led-1-free-img
Deleted - Post ID 506 - attachment - footwear-free-img
Deleted - Post ID 505 - attachment - accessories-free-img
Deleted - Post ID 499 - attachment - men-fashion-free-img
Deleted - Post ID 370 - attachment - white-shoes-with-led-2-free-img
Deleted - Post ID 500 - attachment - women-fashion-free-img
Deleted - Post ID 509 - attachment - about-bg-free-img
Deleted - Post ID 522 - attachment - brown-blazer-jacket-1-free-img
Deleted - Post ID 510 - attachment - about-bg-free-img
Deleted - Post ID 524 - attachment - brown-blazer-jacket-3-free-img
Deleted - Post ID 523 - attachment - brown-blazer-jacket-2-free-img
Deleted - Post ID 526 - attachment - black-shoes-green-led-1-free-img
Inserted - Post 1803 - attachment - cactus2-free-img
Deleted - Post ID 528 - attachment - fitness-band-free-img
Deleted - Post ID 529 - attachment - women-jacket-free-img
Deleted - Post ID 530 - attachment - blue-basic-jeans-1-free-img
Deleted - Post ID 531 - attachment - blue-basic-jeans-2-free-img
Deleted - Post ID 527 - attachment - black-shoes-green-led-2-free-img
Deleted - Post ID 533 - attachment - gray-basic-jeans-2-free-img
Deleted - Post ID 534 - attachment - gray-basic-jeans-1-free-img
Deleted - Post ID 535 - attachment - blue-jeans-1-free-img
Deleted - Post ID 536 - attachment - blue-jeans-2-free-img
Deleted - Post ID 537 - attachment - brown-basic-top-1-free-img
Deleted - Post ID 538 - attachment - brown-basic-top-2-free-img
Deleted - Post ID 539 - attachment - light-brown-clutch-1-free-img
Deleted - Post ID 543 - attachment - torn-jeans-1-free-img-1
Deleted - Post ID 544 - attachment - torn-jeans-2-free-img-1
Deleted - Post ID 545 - attachment - torn-jeans-3-free-img
Deleted - Post ID 547 - attachment - yellow-basic-top-2-free-img
Deleted - Post ID 548 - attachment - yellow-basic-top-1-free-img
Deleted - Post ID 552 - attachment - white-basic-top-2-free-img
Deleted - Post ID 551 - attachment - white-basic-top-1-free-img
Deleted - Post ID 562 - attachment - appstore-free-img
Deleted - Post ID 563 - attachment - playstore-free-img
Inserted - Post 1804 - attachment - cactus1-free-img
Deleted - Post ID 581 - attachment - home-new-bg-free-img
Deleted - Post ID 584 - attachment - contact-bg-free-img
Deleted - Post ID 586 - attachment - globe-free-img
Deleted - Post ID 588 - attachment - quality-free-img
Deleted - Post ID 587 - attachment - lock-free-img
Deleted - Post ID 589 - attachment - tag-free-img
Deleted - Post ID 609 - attachment - client1-free-img
Deleted - Post ID 622 - attachment - brand1-free-img
Deleted - Post ID 625 - attachment - brand4-free-img
Deleted - Post ID 623 - attachment - brand2-free-img
Deleted - Post ID 627 - attachment - brand6-free-img
Deleted - Post ID 631 - attachment - demo-screenshot-free-img
Deleted - Post ID 1746 - page - Store
Deleted - Post ID 10 - page - Home
Deleted - Post ID 1747 - page - Cart
Deleted - Post ID 1748 - page - Checkout
Deleted - Post ID 1749 - page - My account
Inserted - Post 1805 - attachment - cactus3-free-img
Deleted - Post ID 1750 - page - About
Deleted - Post ID 1751 -  - 
Deleted - Post ID 1752 - custom_css - astra
Deleted - Post ID 1753 - product - Lemon Bag
Deleted - Post ID 1754 - product - Bright Purse With Chain
Inserted - Post 1806 - attachment - cactus5-free-img
Deleted - Post ID 1755 - product - Black Over-the-shoulder Handbag
Deleted - Post ID 1756 - shop_coupon - GET15OFF
Inserted - Post 1807 - attachment - cactus6-free-img
Deleted - Post ID 1757 - product - Light Brown Clutch
Deleted - Post ID 1758 - product - Blue Wind Breaker
Deleted - Post ID 1759 - product - Green Wind Breaker
Deleted - Post ID 1760 - product - Aqua Wind Breaker
Deleted - Post ID 1761 - product - DNK Tshirt
Inserted - Post 1808 - attachment - plant1-free-img
Deleted - Post ID 1762 - product - DNK Cross Tshirt
Deleted - Post ID 1763 - product - Buddha Bracelet
Deleted - Post ID 1764 - product - Anchor Bracelet
Deleted - Post ID 1765 - product - Boho Bangle Bracelet
Inserted - Post 1809 - attachment - plant2-free-img
Deleted - Post ID 1766 - product - White Top
Deleted - Post ID 1767 - product - Yellow Basic Top
Inserted - Post 1810 - attachment - plant3-free-img
Deleted - Post ID 1768 - product - White Sleevless Top
Deleted - Post ID 1769 - product - White Basic Sleevless Top
Deleted - Post ID 1770 - product - Brown basic Top
Deleted - Post ID 1771 - product - Basic Blue Jeans
Inserted - Post 1811 - attachment - plant4-free-img
Deleted - Post ID 1772 - product - Torn Blue Jeans
Deleted - Post ID 1774 - product - Blue Denim Jeans
Deleted - Post ID 1773 - product - Basic Gray Blue Jeans
Deleted - Post ID 1775 - nav_menu_item - 
Deleted - Post ID 1776 - nav_menu_item - 
Inserted - Post 1812 - attachment - plant5-free-img
Deleted - Post ID 1777 -  - 
Deleted - Post ID 1778 - product - Black Jacket
Deleted - Post ID 316 - product - DNK Black Shoes Green LED
Deleted - Post ID 319 - product - Brown Blazer Jacket
Deleted - Post ID 324 - product - Basic Blue Jeans
Deleted - Post ID 340 - product - Black Washed Jeans
Inserted - Post 1813 - attachment - plant6-free-img
Deleted - Post ID 345 - product - Blue Denim Jeans
Deleted - Post ID 349 - product - Torn Blue Jeans
Deleted - Post ID 360 - product - DNK Blue Sport Shoes
Deleted - Post ID 361 - product - DNK Brown Shoes
Deleted - Post ID 362 - product - DNK Gray Shoes
Inserted - Post 1814 - product - Star Cactus
Deleted - Post ID 375 - product - DNK White Shoes with LED
Deleted - Post ID 381 -  - 
Deleted - Post ID 387 -  - 
Deleted - Post ID 388 -  - 
Inserted - Post 1815 - product - Mini Astrophytum
Deleted - Post ID 389 -  - 
Deleted - Post ID 414 - page - Contact Us
Deleted - Post ID 423 -  - 
Deleted - Post ID 425 - nav_menu_item - 
Deleted - Post ID 659 - nav_menu_item - Men Jeans
Deleted - Post ID 660 - nav_menu_item - Men Shirts
Deleted - Post ID 661 - nav_menu_item - Men Shoes
Deleted - Post ID 662 - nav_menu_item - Men Accessories
Deleted - Post ID 663 - nav_menu_item - Men Jackets
Deleted - Post ID 665 - nav_menu_item - Women Jeans
Deleted - Post ID 666 - nav_menu_item - Tops and Shirts
Deleted - Post ID 667 - nav_menu_item - Women Jackets
Deleted - Post ID 668 - nav_menu_item - Heels and Flats
Deleted - Post ID 669 - nav_menu_item - Women Accessories
Deleted - Post ID 693 - attachment - testimonials-free-img
Deleted - Post ID 671 -  - 
Deleted - Post ID 697 - attachment - woo-endpoints-bg-free-img
Inserted - Post 1816 - product - Rattle Snake Tail
Deleted - Post ID 698 - attachment - testimonials-free-img
Deleted - Post ID 700 - attachment - testimonials-free-img
Deleted - Post ID 701 - attachment - accessories-fashion-free-img
Deleted - Post ID 702 - attachment - mens-fashion-free-img
Deleted - Post ID 703 - attachment - shoes-fashion-free-omg
Deleted - Post ID 704 - attachment - womens-fashion-free-img
Deleted - Post ID 724 - attachment - testimonials-free-img
Deleted - Post ID 734 - attachment - team1-free-img
Deleted - Post ID 735 - attachment - team2-free-img
Deleted - Post ID 736 - attachment - team3-free-img
Deleted - Post ID 737 - attachment - team4free-img
Deleted - Post ID 738 - attachment - team5-free-img
Deleted - Post ID 739 - attachment - team6-free-img
Deleted - Post ID 740 - attachment - slide-image-free-img
Deleted - Post ID 759 - attachment - brand7-free-img
Deleted - Post ID 760 - attachment - logo@2x-free-img
Deleted - Post ID 761 - attachment - logo1@2x-free-img
Deleted - Post ID 763 - attachment - logo-free-img
Deleted - Post ID 762 - attachment - logo1-free-img
Deleted - Post ID 767 - attachment - favicon-free-img
Deleted - Post ID 825 -  - 
Inserted - Post 1817 - product - Piorro Quisquam
Deleted - Post ID 828 -  - 
Deleted - Post ID 829 -  - 
Deleted - Post ID 919 - attachment - woocommerce-placeholder
Deleted - Post ID 921 - scheduled-action - woocommerce_update_marketplace_suggestions
Deleted - Post ID 920 - scheduled-action - woocommerce_update_marketplace_suggestions
Deleted - Post ID 922 - shop_order - Order &ndash; April 19, 2019 @ 03:42 AM
Deleted - Post ID 923 - shop_order - Order &ndash; April 22, 2019 @ 08:21 AM
Imported Customizer Settings {"astra-settings":{"astra-addon-auto-version":"1.8.1","theme-auto-version":"1.8.1","site-sidebar-layout":"right-sidebar","woocommerce-content-layout":"default","header-main-rt-section":"woocommerce","body-font-family":"'Quicksand', sans-serif","body-font-variant":"","body-font-weight":"400","headings-font-family":"'Quicksand', sans-serif","headings-font-weight":"500","header-main-layout-width":"content","font-size-body":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"theme-color":"#75c32c","link-color":"#75c32c","text-color":"#4e5768","link-h-color":"#75c32c","shop-grids":{"desktop":"3","tablet":"3","mobile":"2"},"shop-hover-style":"","shop-product-structure":["category","title","ratings","price"],"footer-bg-obj":{"background-color":"#f7f7f8","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-sml-divider-color":"#eaeaea","footer-color":"#4e5768","footer-link-color":"rgba(117,195,44,0.65)","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | <a href=\"#\">Credits<\/a>","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Powered by <a href=\"#\">[site_title]<\/a>","footer-link-h-color":"#75c32c","footer-sml-layout":"footer-sml-layout-2","transparent-menu-color-responsive":{"desktop":"#ffffff","tablet":"#4e5768","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"#75c32c","tablet":"","mobile":""},"hide-custom-menu-mobile":false,"header-display-outside-menu":true,"mobile-header-toggle-btn-style":"fill","mobile-header-toggle-btn-style-color":"#75c32c","font-size-h2":{"desktop":"3","tablet":"2.5","mobile":"2","desktop-unit":"em","tablet-unit":"em","mobile-unit":"em"},"font-size-h1":{"desktop":"4","tablet":"3","mobile":"2","desktop-unit":"em","tablet-unit":"em","mobile-unit":"em"},"transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"#4e5768","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"#75c32c","tablet":"","mobile":""},"different-retina-logo":true,"ast-header-retina-logo":"https:\/\/websitedemos.net\/plant-store-02\/wp-content\/uploads\/sites\/410\/2019\/01\/logo1@2x-free-img-1.png","ast-header-responsive-logo-width":{"desktop":"58","tablet":"60","mobile":"42"},"display-site-title":true,"different-transparent-logo":true,"transparent-header-logo":"https:\/\/websitedemos.net\/plant-store-02\/wp-content\/uploads\/sites\/410\/2019\/01\/logo-free-img-1.png","different-transparent-retina-logo":true,"transparent-header-retina-logo":"https:\/\/websitedemos.net\/plant-store-02\/wp-content\/uploads\/sites\/410\/2019\/01\/logo@2x-free-img-1.png","button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#75c32c","button-bg-h-color":"#4e5768","button-radius":50,"button-h-padding":25,"button-v-padding":10,"site-content-layout":"boxed-container","display-site-tagline":false,"transparent-header-logo-width":{"desktop":"58","tablet":"60","mobile":"50"},"transparent-header-color-site-title-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"font-size-site-title":{"desktop":"20","tablet":"","mobile":"20","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"transparent-content-section-text-color-responsive":{"desktop":"#4e5768","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"rgba(78,87,104,0.9)","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"#75c32c","tablet":"","mobile":""},"transparent-header-on-devices":"desktop","transparent-header-enable":false,"transparent-header-disable-index":true,"transparent-header-disable-page":false,"transparent-header-disable-posts":true,"transparent-header-disable-woo-products":true,"single-product-sidebar-layout":"no-sidebar","transparent-header-bg-color-responsive":{"desktop":"rgba(0,0,0,0.2)","tablet":"","mobile":""},"primary-submenu-item-border":true,"font-size-h3":{"desktop":"22","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"}},"custom-css":""}
Inserted - Post 1818 - product - Green Soil Lotus
Inserted - Post 1819 - product - Boncellensis Secullant
Inserted - Post 1821 - product - Aluminum Plant
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/410/wxr.xml
Inserted - Post 1824 - product - Money Plant
Inserted - Term 186 - {"term_id":186,"name":"Main Menu","slug":"main-menu","term_group":0,"term_taxonomy_id":186,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 187 - {"term_id":187,"name":"page","slug":"page","term_group":0,"term_taxonomy_id":187,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 188 - {"term_id":188,"name":"section","slug":"section","term_group":0,"term_taxonomy_id":188,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 1826 - attachment - quote-free-img
Inserted - Post 1825 - product - Old Lady Cactus
Inserted - Post 1828 - attachment - user1-free-img
Inserted - Post 1827 - product - Mini San Pedro Cactus
Inserted - Post 1830 - attachment - user2-free-img
Inserted - Post 1829 - product - Cleistocactus
Inserted - Post 1831 - product - Ball Cactus
Inserted - Post 1832 - attachment - user3-free-img
Inserted - Post 1833 - product - Star Cactus
Inserted - Post 1834 - product - Mini Astrophytum
Inserted - Post 1835 - attachment - home-bg2-free-img
Inserted - Post 1836 - product - Rattle Snake Tail
Inserted - Post 1838 - attachment - plant1-free-img
Inserted - Post 1837 - product - Piorro Quisquam
Inserted - Post 1839 - product - Green Soil Lotus
Inserted - Post 1840 - attachment - plant2-free-img
Inserted - Post 1841 - product - Boncellensis Secullant
Inserted - Post 1843 - attachment - about-bg-free-img
Inserted - Post 1842 - product - Aluminum Plant
Inserted - Post 1844 - product - Money Plant
Inserted - Post 1845 - attachment - bg3-free-img
Inserted - Post 1846 - attachment - quote-free-img
Inserted - Post 1847 - attachment - bg4-free-img
Inserted - Post 1848 - attachment - user1-free-img
Inserted - Post 1849 - attachment - user2-free-img
Inserted - Post 1850 - attachment - mate1-free-img
Inserted - Post 1851 - attachment - user3-free-img
Inserted - Post 1852 - attachment - mate2-free-img
Inserted - Post 1854 - attachment - mate3-free-img
Inserted - Post 1853 - attachment - home-bg2-free-img
Inserted - Post 1855 - attachment - plant1-free-img
Inserted - Post 1856 - attachment - cat1-free-img
Inserted - Post 1857 - nav_menu_item - PLANTS
Inserted - Post 1858 - nav_menu_item - CACTUS
Inserted - Post 1859 - attachment - plant2-free-img
Inserted - Post 1860 - attachment - contact-bg-free-img
Inserted - Post 1861 - attachment - about-bg-free-img
Inserted - Post 1862 - attachment - cat2-free-img
Inserted - Post 1863 - attachment - bg3-free-img
Inserted - Post 1864 - attachment - cat3-free-img
Inserted - Post 1866 - attachment - demo-screenshot-free-img
Inserted - Post 1865 - attachment - bg4-free-img
Inserted - Post 1867 - elementor-hf - Site Footer
Inserted - Post 1868 - attachment - mate1-free-img
Inserted - Post 311 - attachment - floral-divider-free-img
Inserted - Post 312 - attachment - floral1-divider-free-img
Inserted - Post 1869 - attachment - mate2-free-img
Inserted - Post 330 - attachment - logo@2x-free-img
Inserted - Post 1870 - attachment - mate3-free-img
Inserted - Post 331 - attachment - logo-free-img
Inserted - Post 338 - attachment - logo1@2x-free-img
Inserted - Post 1871 - attachment - cat1-free-img
Inserted - Post 339 - attachment - logo1-free-img
Inserted - Post 1872 - nav_menu_item - PLANTS
Inserted - Post 455 - nav_menu_item - CONTACT US
Inserted - Post 1873 - nav_menu_item - CACTUS
Inserted - Post 456 - nav_menu_item - ABOUT US
Inserted - Post 466 - attachment - plant-store-fb
Inserted - Post 1874 - attachment - contact-bg-free-img
Inserted - Post 500 - attachment - qr2.jpg
Inserted - Post 1875 - attachment - cat2-free-img
Inserted - Post 542 - shop_order - Order &ndash; April 6, 2019 @ 03:59 AM
Inserted - Post 544 - shop_order - Order &ndash; April 12, 2019 @ 12:19 PM
Inserted - Post 1876 - attachment - cat3-free-img
Inserted - Post 545 - shop_order - Order &ndash; April 13, 2019 @ 12:46 PM
Inserted - Post 1877 - attachment - demo-screenshot-free-img
Inserted - Post 1878 - elementor-hf - Site Footer
Inserted - Post 546 - attachment - woocommerce-placeholder
Inserted - Post 547 - scheduled-action - woocommerce_update_marketplace_suggestions
Inserted - Post 1879 - attachment - floral-divider-free-img
Inserted - Post 548 - scheduled-action - woocommerce_update_marketplace_suggestions
Inserted - Post 1880 - attachment - floral1-divider-free-img
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":{"20":{"term_id":20,"name":"Uncategorized","slug":"uncategorized","description":""},"22":{"term_id":22,"name":"Cactus","slug":"cactus","description":""},"23":{"term_id":23,"name":"Plants","slug":"plants","description":""}},"woocommerce_product_cat":[{"slug":"uncategorized","thumbnail_id":"","thumbnail_src":""},{"slug":"cactus","thumbnail_id":"43","thumbnail_src":""},{"slug":"plants","thumbnail_id":"","thumbnail_src":""}],"custom_logo":"https:\/\/websitedemos.net\/plant-store-02\/wp-content\/uploads\/sites\/410\/2019\/01\/logo1-free-img-1.png","nav_menu_locations":{"primary":"main-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#4e5768","4":"#75c32c","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"Cart","woocommerce_checkout_page_title":"Checkout","woocommerce_myaccount_page_title":"My account","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":"yes","woocommerce_enable_checkout_login_reminder":"no","woocommerce_enable_signup_and_login_from_checkout":"no","woocommerce_enable_myaccount_registration":"no","woocommerce_registration_generate_username":"yes","wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false}}
Inserted - Post 1882 - attachment - logo@2x-free-img
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Inserted - Post 1883 - attachment - logo-free-img
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'Yakin 2.0' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
Inserted - Post 1886 - attachment - logo1@2x-free-img
Inserted - Post 1889 - attachment - logo1-free-img
Inserted - Post 1892 - nav_menu_item - CONTACT US
Inserted - Post 1894 - nav_menu_item - ABOUT US
Inserted - Post 1896 - attachment - plant-store-fb
Inserted - Post 1898 - attachment - qr2.jpg
Inserted - Post 1899 - shop_order - Order &ndash; April 6, 2019 @ 03:59 AM
Inserted - Post 1901 - shop_order - Order &ndash; April 12, 2019 @ 12:19 PM
Inserted - Post 1903 - shop_order - Order &ndash; April 13, 2019 @ 12:46 PM
Inserted - Post 1905 - attachment - woocommerce-placeholder
Inserted - Post 1906 - scheduled-action - woocommerce_update_marketplace_suggestions
Inserted - Post 1907 - scheduled-action - woocommerce_update_marketplace_suggestions
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":{"20":{"term_id":20,"name":"Uncategorized","slug":"uncategorized","description":""},"22":{"term_id":22,"name":"Cactus","slug":"cactus","description":""},"23":{"term_id":23,"name":"Plants","slug":"plants","description":""}},"woocommerce_product_cat":[{"slug":"uncategorized","thumbnail_id":"","thumbnail_src":""},{"slug":"cactus","thumbnail_id":"43","thumbnail_src":""},{"slug":"plants","thumbnail_id":"","thumbnail_src":""}],"custom_logo":"https:\/\/websitedemos.net\/plant-store-02\/wp-content\/uploads\/sites\/410\/2019\/01\/logo1-free-img-1.png","nav_menu_locations":{"primary":"main-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#4e5768","4":"#75c32c","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"Cart","woocommerce_checkout_page_title":"Checkout","woocommerce_myaccount_page_title":"My account","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":"yes","woocommerce_enable_checkout_login_reminder":"no","woocommerce_enable_signup_and_login_from_checkout":"no","woocommerce_enable_myaccount_registration":"no","woocommerce_registration_generate_username":"yes","wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false}}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'Yakin 2.0' (1)
---- Processing MISC ----
Post ID: 1894
Post ID: 456
Post ID: 455
Post ID: 1892
Post ID: 1858
Post ID: 1857
Post ID: 1872
Post ID: 1873
Post ID: 1797
Post ID: 19
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 1894
Post ID: 456
Post ID: 455
Post ID: 1892
Post ID: 1858
Post ID: 1857
Post ID: 1872
Post ID: 1873
Post ID: 1797
Post ID: 19
Batch Process Complete!